maven.basedir=@project.basedir@
# database init, supports mysql too
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
spring.security.user.name=admin 
spring.security.user.password=admin

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
 
# Web
spring.thymeleaf.mode=HTML
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


# Internationalization
spring.messages.basename=messages/messages




# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# App Properties
petclinic.app.jwtSecret= petclinicSecretKey
#       Expiration set to 1 day 
petclinic.app.jwtExpirationMs= 86400000 

# API Properties
api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=I don't know
api.description=The API is used to ...
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha


monitoring.individualMonitoring.enabled=false
monitoring.delay.afterCompletion=500
monitoring.fixedRate.store=5000
monitoring.fixedRate.export=30000
monitoring.CPU.update=100
monitoring.enabled=true